# chiiugo-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/naotiki/chiiugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naotiki/chiiugo/: ChiiugoApplication.kt  MainActivity.kt
app/src/main/java/me/naotiki/chiiugo/data/: AppInfo.kt
app/src/main/java/me/naotiki/chiiugo/data/llm/: LlmSettings.kt  LlmSettingsRepository.kt  LlmSettingsRepositoryImpl.kt  LmStudioApiClient.kt  ScreenAnalysisMode.kt  SecureApiKeyStore.kt
app/src/main/java/me/naotiki/chiiugo/data/repository/: ConfigRepository.kt  InstalledAppRepository.kt
app/src/main/java/me/naotiki/chiiugo/data/repository/impl/: ConfigRepositoryImpl.kt  InstalledAppRepositoryImpl.kt
app/src/main/java/me/naotiki/chiiugo/domain/comment/: KoogMascotCommentGenerator.kt  KoogPromptClient.kt  MascotCommentGenerator.kt  MascotCommentOrchestrator.kt  ScreenPromptInput.kt
app/src/main/java/me/naotiki/chiiugo/domain/context/: ContextEventRepository.kt  MascotContextSnapshot.kt
app/src/main/java/me/naotiki/chiiugo/domain/screen/: AccessibilityScreenBridge.kt  AccessibilityScreenContracts.kt  ScreenCaptureBridge.kt  ScreenCaptureContracts.kt  ScreenCaptureManager.kt
app/src/main/java/me/naotiki/chiiugo/model/: AreaPosition.kt  AreaSize.kt
app/src/main/java/me/naotiki/chiiugo/module/: ApplicationModule.kt
app/src/main/java/me/naotiki/chiiugo/service/: MascotAccessibilityService.kt  MascotContextListenerService.kt  MascotOverlayService.kt
app/src/main/java/me/naotiki/chiiugo/ui/component/: AppIcon.kt  Gif.kt  Mascot.kt  MascotState.kt  SystemBroadcastReceiver.kt
app/src/main/java/me/naotiki/chiiugo/ui/screen/: MainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TestScreen.kt
app/src/main/java/me/naotiki/chiiugo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/naotiki/chiiugo/ui/viewmodel/: MainScreenViewModel.kt
app/src/main/res/drawable/: outline_home_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: mascot_accessibility_service.xml
app/src/test/java/me/naotiki/chiiugo/: ExampleUnitTest.kt
app/src/test/java/me/naotiki/chiiugo/data/llm/: LlmSettingsRepositoryImplTest.kt
app/src/test/java/me/naotiki/chiiugo/domain/comment/: CommentSanitizerTest.kt  KoogMascotCommentGeneratorTest.kt  MascotCommentOrchestratorTest.kt
app/src/test/java/me/naotiki/chiiugo/domain/context/: ContextEventRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
