[versions]
agp = "8.2.0"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle = "2.8.3"
activity-compose = "1.9.0"
compose-bom = "2024.06.00"
dagger-hilt-android="2.48"
coil="2.4.0"
accompanist="0.33.2-alpha"
[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group="com.google.dagger",name="hilt-android",version.ref="dagger-hilt-android" }
hilt-compiler = { group="com.google.dagger",name="hilt-compiler",version.ref="dagger-hilt-android" }
lifecycle-viewmodel-compose = {group="androidx.lifecycle",name="lifecycle-viewmodel-compose" ,version.ref="lifecycle"}
coil-compose ={group="io.coil-kt", name="coil-compose",version.ref="coil"}
coil-gif ={group="io.coil-kt", name="coil-gif",version.ref="coil"}
accompanist-drawablepainter={group="com.google.accompanist", name="accompanist-drawablepainter",version.ref="accompanist"}
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android"}
[bundles]

